<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="Main.lua"/>
	<Frame hidden="true">
		<Scripts>
			<OnLoad>RecipeKnown:OnLoad(self)</OnLoad>
			<OnEvent>RecipeKnown:OnEvent(self,event,...)</OnEvent>
		</Scripts>
	</Frame>
	<GameTooltip name="RecipeKnown_Tooltip_Scanner" inherits="GameTooltipTemplate">
		<Scripts>
			<Onload>
				self:SetOwner(WorldFrame, "ANCHOR_NONE")
			</Onload>
		</Scripts>
	</GameTooltip>
	<GameTooltip name="RecipeKnown_Tooltip_Game" inherits="GameTooltipTemplate"/>
	<GameTooltip name="RecipeKnown_Tooltip_Item" inherits="GameTooltipTemplate"/>
</Ui>